<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ArenaUIStyle.uss?fileID=7433441132597879392&amp;guid=206199dbf12f0d8468b8b791d86f80d4&amp;type=3#ArenaUIStyle" />
    <ui:Label text="Health: 0" class="label" style="-unity-font-style: bold; font-size: 32px; color: rgb(200, 0, 0);" />
    <ui:VisualElement name="MoveListNotifications" style="flex-grow: 1; right: auto; position: absolute; left: 0; bottom: 0; top: 0; justify-content: center;" />
    <ui:VisualElement name="MoveList" enabled="false" class="black-background" style="flex-grow: 1; position: relative; justify-content: flex-start; align-items: center; max-width: 50%; align-self: center; min-width: 50%; margin-top: 40px; margin-bottom: 40px; flex-direction: row;">
        <ui:VisualElement name="MoveListElements" style="flex-grow: 1; position: relative; min-width: 50%; min-height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
        <ui:VisualElement name="MoveListInfo" style="flex-grow: 1; position: relative; min-width: 50%; min-height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label text="This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game." name="MoveListInfoLabel" class="label" style="white-space: normal; text-overflow: clip; -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
