<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ArenaUIStyle.uss?fileID=7433441132597879392&amp;guid=206199dbf12f0d8468b8b791d86f80d4&amp;type=3#ArenaUIStyle" />
    <ui:VisualElement name="MoveListNotifications" style="flex-grow: 1; right: auto; position: absolute; left: 0; bottom: 0; top: 0; justify-content: center;" />
    <ui:VisualElement name="MoveList" enabled="true" class="black-background" style="flex-grow: 1; position: relative; justify-content: flex-start; align-items: center; max-width: 50%; align-self: center; min-width: 50%; margin-top: 40px; margin-bottom: 40px; flex-direction: column; visibility: visible;">
        <ui:VisualElement name="MoveListBar" style="flex-grow: 1; min-height: 64px; min-width: 100%; flex-direction: row; justify-content: center;">
            <ui:Label text="Move List" name="MoveListTitle" class="label" style="justify-content: flex-start; align-self: center; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px;" />
            <ui:Button text="Close" name="MoveListClose" class="label pause-button" style="position: absolute; right: 0; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MoveListContent" style="flex-grow: 1; flex-direction: row; max-width: 100%;">
            <ui:VisualElement name="MoveListElements" style="flex-grow: 1; position: relative; min-width: 50%; min-height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
            <ui:VisualElement name="MoveListInfo" style="flex-grow: 1; position: relative; min-width: 50%; min-height: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label text="This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game. This is the text for the action that is currently being performed. This is very important text; it would give extra context to the action being performed. It would allow the player to think of new ideas, providing fun and gameplay value, especially over repeated playthroughs of the game." name="MoveListInfoLabel" class="label" style="white-space: normal; text-overflow: clip; -unity-text-align: upper-left; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; top: 50px; left: 30%; right: 30%; bottom: 50px; align-items: stretch; justify-content: center; visibility: hidden;">
        <ui:Button text="Continue" name="ContinueButton" class="pause-button" />
        <ui:Button text="Move List" name="MoveListButton" class="pause-button" />
        <ui:Button text="Exit" name="ExitGameButton" class="pause-button" />
    </ui:VisualElement>
</ui:UXML>
