<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ArenaUIStyle.uss?fileID=7433441132597879392&amp;guid=206199dbf12f0d8468b8b791d86f80d4&amp;type=3#ArenaUIStyle" />
    <ui:Button text="Button" name="MoveButton" class="pause-button" />
</ui:UXML>
